booster = gbtree
objective = binary:logistic
nthread = 12
eval_metric = logloss

max_depth =  7
num_round =  200
eta =  0.2
gamma =  0.4

subsample =  0.8
colsample_bytree =  0.8
min_child_weight =  20

alpha =  3
lambda =  100
